<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CycleData' inline='true' name='federated.00boro71wy4pvx1bf7pvm1thcfys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CycleData' name='textscan.0qm70br0qrhrf81bcytih0sc86p8'>
            <connection class='textscan' directory='C:/Users/Ananta Kumaar V R/OneDrive/Documents/IIIT-B/Capstone Project IIIT-B' filename='CycleData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DelayData' name='textscan.1c3x1951tv06y61emncrz10umsol'>
            <connection class='textscan' directory='C:/Users/Ananta Kumaar V R/OneDrive/Documents/IIIT-B/Capstone Project IIIT-B' filename='DelayData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LocationData' name='textscan.1jq85fo1os8r5216t609k1abz9me'>
            <connection class='textscan' directory='C:/Users/Ananta Kumaar V R/OneDrive/Documents/IIIT-B/Capstone Project IIIT-B' filename='LocationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qm70br0qrhrf81bcytih0sc86p8' name='CycleData.csv' table='[CycleData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ASSOCPAYLOADNOMINAL' ordinal='0' />
            <column datatype='integer' name='AT Available Time (iMine)' ordinal='1' />
            <column datatype='integer' name='Autonomous' ordinal='2' />
            <column datatype='integer' name='Available SMU Time' ordinal='3' />
            <column datatype='integer' name='Available Time' ordinal='4' />
            <column datatype='integer' name='Completed Cycle Count' ordinal='5' />
            <column datatype='integer' name='COMPLETEDCYCLEDURATION' ordinal='6' />
            <column datatype='integer' name='Creation Mode' ordinal='7' />
            <column datatype='integer' name='CT Calendar SMU Time' ordinal='8' />
            <column datatype='integer' name='CT Calendar Time' ordinal='9' />
            <column datatype='integer' name='Cycle Duration' ordinal='10' />
            <column datatype='integer' name='Cycle SMU Duration' ordinal='11' />
            <column datatype='string' name='Cycle Type' ordinal='12' />
            <column datatype='integer' name='Delay Time' ordinal='13' />
            <column datatype='integer' name='Down Time' ordinal='14' />
            <column datatype='integer' name='DTE Down Time Equipment' ordinal='15' />
            <column datatype='integer' name='Dumping Duration' ordinal='16' />
            <column datatype='integer' name='Dumping SMU Duration' ordinal='17' />
            <column datatype='real' name='Destination Dumping Start Timestamp (GMT8)' ordinal='18' />
            <column datatype='real' name='Empty EFH Distance' ordinal='19' />
            <column datatype='real' name='Empty EFH Length' ordinal='20' />
            <column datatype='integer' name='Empty Expected Travel Duration' ordinal='21' />
            <column datatype='real' name='Empty Fall Height' ordinal='22' />
            <column datatype='real' name='Empty Plan Length' ordinal='23' />
            <column datatype='datetime' name='Empty Rise Height' ordinal='24' />
            <column datatype='real' name='Empty Slope Distance' ordinal='25' />
            <column datatype='real' name='Empty Slope Length' ordinal='26' />
            <column datatype='integer' name='Empty Target Travel Duration' ordinal='27' />
            <column datatype='integer' name='Empty Travel Duration' ordinal='28' />
            <column datatype='string' name='End Processor Name' ordinal='29' />
            <column datatype='datetime' name='Cycle End Timestamp (GMT8)' ordinal='30' />
            <column datatype='integer' name='Estimated Fuel Used' ordinal='31' />
            <column datatype='real' name='Fuel Used' ordinal='32' />
            <column datatype='integer' name='Full Expected Travel Duration' ordinal='33' />
            <column datatype='integer' name='Full Travel Duration' ordinal='34' />
            <column datatype='integer' name='IC' ordinal='35' />
            <column datatype='integer' name='Idle Duration' ordinal='36' />
            <column datatype='integer' name='iMine Availability' ordinal='37' />
            <column datatype='integer' name='iMine Engine Hours' ordinal='38' />
            <column datatype='string' name='iMine Load FCTR Truck' ordinal='39' />
            <column datatype='integer' name='iMine Operating Hours' ordinal='40' />
            <column datatype='integer' name='iMine Utilisation' ordinal='41' />
            <column datatype='integer' name='Loading Count' ordinal='42' />
            <column datatype='integer' name='Loading Duration' ordinal='43' />
            <column datatype='real' name='Loading Efficiency' ordinal='44' />
            <column datatype='real' name='Source Loading End Timestamp (GMT8)' ordinal='45' />
            <column datatype='real' name='Source Loading Start Timestamp (GMT8)' ordinal='46' />
            <column datatype='real' name='OPERATINGBURNRATE' ordinal='47' />
            <column datatype='integer' name='OPERATINGTIME (CAT)' ordinal='48' />
            <column datatype='integer' name='OPERHOURSSECONDS' ordinal='49' />
            <column datatype='integer' name='Payload (kg)' ordinal='50' />
            <column datatype='real' name='Payload (t)' ordinal='51' />
            <column datatype='string' name='PREVIOUSSECONDARYMACHINE' ordinal='52' />
            <column datatype='string' name='PREVIOUSSINKDESTINATION' ordinal='53' />
            <column datatype='integer' name='QUEUEATSINKDURATION' ordinal='54' />
            <column datatype='integer' name='Queuing at Sink Duration' ordinal='55' />
            <column datatype='integer' name='Queuing at Source Duration' ordinal='56' />
            <column datatype='integer' name='Queuing Duration' ordinal='57' />
            <column datatype='real' name='Source Queuing Start Timestamp (GMT8)' ordinal='58' />
            <column datatype='integer' name='SD_SCHEDULEDDOWNTIME' ordinal='59' />
            <column datatype='integer' name='SDE_SCHEDULEDDOWNEQUIP' ordinal='60' />
            <column datatype='datetime' name='Cycle Start Timestamp (GMT8)' ordinal='61' />
            <column datatype='integer' name='TC' ordinal='62' />
            <column datatype='real' name='TMPH' ordinal='63' />
            <column datatype='integer' name='TOTALTIME (CAT)' ordinal='64' />
            <column datatype='integer' name='Travelling Empty Duration' ordinal='65' />
            <column datatype='integer' name='Travelling Full Duration' ordinal='66' />
            <column datatype='integer' name='TRUCKQUEUEATSOURCEDURATION' ordinal='67' />
            <column datatype='integer' name='UNSCHEDULEDDOWNCOUNT' ordinal='68' />
            <column datatype='integer' name='UNSCHEDULEDDOWNTIME' ordinal='69' />
            <column datatype='datetime' name='Record Updated Timestamp (GMT8)' ordinal='70' />
            <column datatype='integer' name='WAITFORDUMPDURATION' ordinal='71' />
            <column datatype='integer' name='WAITFORLOADDURATION' ordinal='72' />
            <column datatype='real' name='WORKINGBURNRATE' ordinal='73' />
            <column datatype='integer' name='WORKINGDURATION' ordinal='74' />
            <column datatype='string' name='Source Location Name' ordinal='75' />
            <column datatype='string' name='Source Location Description' ordinal='76' />
            <column datatype='string' name='Source Location is Active Flag' ordinal='77' />
            <column datatype='string' name='Source Location is Source Flag' ordinal='78' />
            <column datatype='string' name='Destination Location Name' ordinal='79' />
            <column datatype='string' name='Destination Location Description' ordinal='80' />
            <column datatype='string' name='Destination Location is Active Flag' ordinal='81' />
            <column datatype='string' name='Destination Location is Source Flag' ordinal='82' />
            <column datatype='string' name='Primary Machine Name' ordinal='83' />
            <column datatype='string' name='Primary Machine Category Name' ordinal='84' />
            <column datatype='string' name='Primary Machine Class Name' ordinal='85' />
            <column datatype='string' name='Secondary Machine Name' ordinal='86' />
            <column datatype='string' name='Secondary Machine Category Name' ordinal='87' />
            <column datatype='string' name='Secondary Machine Class Name' ordinal='88' />
            <column datatype='integer' name='Crew OID' ordinal='89' />
            <column datatype='string' name='Job Code Description' ordinal='90' />
            <column datatype='string' name='Job Code Name' ordinal='91' />
            <column datatype='string' name='Job Type' ordinal='92' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ASSOCPAYLOADNOMINAL]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AT Available Time (iMine)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available SMU Time]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Time]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Cycle Count]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETEDCYCLEDURATION]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creation Mode]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT Calendar SMU Time]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CT Calendar Time]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle SMU Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Type]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Time]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down Time]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTE Down Time Equipment]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dumping SMU Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Dumping Start Timestamp (GMT8)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty EFH Distance]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty EFH Length]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Expected Travel Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Fall Height]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Plan Length]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Rise Height]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Slope Distance]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Slope Length]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Target Travel Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empty Travel Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Processor Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle End Timestamp (GMT8)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Fuel Used]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Used]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Expected Travel Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Travel Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IC]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idle Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Availability]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Engine Hours]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Load FCTR Truck]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Operating Hours]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iMine Utilisation]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Count]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loading Efficiency]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading End Timestamp (GMT8)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Loading Start Timestamp (GMT8)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGBURNRATE]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATINGTIME (CAT)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERHOURSSECONDS]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (kg)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payload (t)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSECONDARYMACHINE]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVIOUSSINKDESTINATION]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUEATSINKDURATION]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Sink Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing at Source Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queuing Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Queuing Start Timestamp (GMT8)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_SCHEDULEDDOWNTIME]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDE_SCHEDULEDDOWNEQUIP]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cycle Start Timestamp (GMT8)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TC]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMPH]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALTIME (CAT)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travelling Empty Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travelling Full Duration]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCKQUEUEATSOURCEDURATION]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNCOUNT]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSCHEDULEDDOWNTIME]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Updated Timestamp (GMT8)]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORDUMPDURATION]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAITFORLOADDURATION]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKINGBURNRATE]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKINGDURATION]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location Description]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Active Flag]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Location is Source Flag]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location Description]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Active Flag]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Location is Source Flag]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Category Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Machine Class Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Category Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary Machine Class Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew OID]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code Description]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Code Name]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Type]</local-name>
            <parent-name>[CycleData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assocpayloadnominal' datatype='integer' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
      <column caption='Completedcycleduration' datatype='integer' name='[COMPLETEDCYCLEDURATION]' role='measure' type='quantitative' />
      <column caption='Efficiency of Operation' datatype='real' name='[Calculation_170573893931466753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_966022177738678272]*[Calculation_966022177742589953]*[Calculation_966022177746112518]' />
      </column>
      <column caption='Distance Travelled by Truck' datatype='real' name='[Calculation_480196369365049353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Full Travel Duration]*([TMPH]/3600))' />
      </column>
      <column caption='Mileage' datatype='real' name='[Calculation_480196369369026570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_480196369365049353]/([Fuel Used]*10^5)' />
      </column>
      <column caption='No. Equipment under maintainance' datatype='integer' name='[Calculation_606015682196877312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Down Time] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_768708219812065283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100)' />
      </column>
      <column caption='Availability' datatype='real' name='[Calculation_966022177738678272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((([AT Available Time (iMine)] - [Down Time]) / [AT Available Time (iMine)]) * 100),2)' />
      </column>
      <column caption='Performace' datatype='real' name='[Calculation_966022177742589953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((([OPERATINGTIME (CAT)] - [Idle Duration]) / [OPERATINGTIME (CAT)]) * 100),2)' />
      </column>
      <column caption='Quality' datatype='real' name='[Calculation_966022177746112518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((([iMine Operating Hours] - [Down Time]) / ([Down Time] + [Idle Duration])) * 100),2)' />
      </column>
      <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
      <column caption='Operatingburnrate' datatype='real' name='[OPERATINGBURNRATE]' role='measure' type='quantitative' />
      <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Operhoursseconds' datatype='integer' name='[OPERHOURSSECONDS]' role='measure' type='quantitative' />
      <column caption='Previoussecondarymachine' datatype='string' name='[PREVIOUSSECONDARYMACHINE]' role='dimension' type='nominal' />
      <column caption='Previoussinkdestination' datatype='string' name='[PREVIOUSSINKDESTINATION]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
      <column caption='Queueatsinkduration' datatype='integer' name='[QUEUEATSINKDURATION]' role='measure' type='quantitative' />
      <column caption='Sde Scheduleddownequip' datatype='integer' name='[SDE_SCHEDULEDDOWNEQUIP]' role='measure' type='quantitative' />
      <column caption='Sd Scheduleddowntime' datatype='integer' name='[SD_SCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
      <column caption='Totaltime (Cat)' datatype='integer' name='[TOTALTIME (CAT)]' role='measure' type='quantitative' />
      <column caption='Truckqueueatsourceduration' datatype='integer' name='[TRUCKQUEUEATSOURCEDURATION]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowncount' datatype='integer' name='[UNSCHEDULEDDOWNCOUNT]' role='measure' type='quantitative' />
      <column caption='Unscheduleddowntime' datatype='integer' name='[UNSCHEDULEDDOWNTIME]' role='measure' type='quantitative' />
      <column caption='Waitfordumpduration' datatype='integer' name='[WAITFORDUMPDURATION]' role='measure' type='quantitative' />
      <column caption='Waitforloadduration' datatype='integer' name='[WAITFORLOADDURATION]' role='measure' type='quantitative' />
      <column caption='Workingburnrate' datatype='real' name='[WORKINGBURNRATE]' role='measure' type='quantitative' />
      <column caption='Workingduration' datatype='integer' name='[WORKINGDURATION]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CycleData.csv' datatype='table' name='[__tableau_internal_object_id__].[CycleData.csv_C8FA0E1609774FBA8943126A25B02C62]' role='measure' type='quantitative' />
      <column-instance column='[Cycle Type]' derivation='Attribute' name='[attr:Cycle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payload (kg)]' derivation='Avg' name='[avg:Payload (kg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ASSOCPAYLOADNOMINAL]' derivation='Sum' name='[pcto:sum:ASSOCPAYLOADNOMINAL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Payload (kg)]' derivation='Sum' name='[pcto:sum:Payload (kg):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ASSOCPAYLOADNOMINAL]' derivation='Sum' name='[sum:ASSOCPAYLOADNOMINAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payload (kg)]' derivation='Sum' name='[sum:Payload (kg):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Assocpayloadnominal' datatype='integer' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
            <column caption='Accuracy' datatype='real' name='[Calculation_768708219812065283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((([ASSOCPAYLOADNOMINAL]-[Payload (kg)])/[ASSOCPAYLOADNOMINAL])*100)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708219812065283]' derivation='Sum' name='[pcto:sum:Calculation_768708219812065283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_768708219812065283:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_768708219812065283:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_768708219812065283:qk]</rows>
        <cols>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='integer' name='[AT Available Time (iMine)]' role='measure' type='quantitative' />
            <column caption='Availability' datatype='real' name='[Calculation_966022177738678272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([AT Available Time (iMine)] - [Down Time]) / [AT Available Time (iMine)]) * 100),2)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966022177738678272]' derivation='Sum' name='[pcto:sum:Calculation_966022177738678272:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' />
              <size column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177738678272:qk]' />
              <text column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177738678272:qk]' />
              <text column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cycle Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cycle completed &amp; Cycle duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='integer' name='[Completed Cycle Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cycle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Completed Cycle Count]' derivation='Sum' name='[sum:Completed Cycle Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Duration]' derivation='Sum' name='[sum:Cycle Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]'>
            <groupfilter function='level-members' level='[none:Cycle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Completed Cycle Count:qk]' included-values='in-range'>
            <min>0</min>
            <max>21648</max>
          </filter>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Completed Cycle Count:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Completed Cycle Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Cycle Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Completed Cycle Count:qk] + [federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Cycle Duration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loading Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Efficiency]' derivation='Sum' name='[pcto:sum:Loading Efficiency:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' />
                <order field='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
                <order field='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
                <order field='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7021&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7026&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7028&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7100&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7154&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8044&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8046&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8047&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8049&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8051&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7030&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
              <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7058&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Loading Efficiency:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency of operation'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='integer' name='[AT Available Time (iMine)]' role='measure' type='quantitative' />
            <column caption='Efficiency of Operation' datatype='real' name='[Calculation_170573893931466753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_966022177738678272]*[Calculation_966022177742589953]*[Calculation_966022177746112518]' />
            </column>
            <column caption='Availability' datatype='real' name='[Calculation_966022177738678272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([AT Available Time (iMine)] - [Down Time]) / [AT Available Time (iMine)]) * 100),2)' />
            </column>
            <column caption='Performace' datatype='real' name='[Calculation_966022177742589953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([OPERATINGTIME (CAT)] - [Idle Duration]) / [OPERATINGTIME (CAT)]) * 100),2)' />
            </column>
            <column caption='Quality' datatype='real' name='[Calculation_966022177746112518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([iMine Operating Hours] - [Down Time]) / ([Down Time] + [Idle Duration])) * 100),2)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170573893931466753]' derivation='Sum' name='[pcto:sum:Calculation_170573893931466753:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.00boro71wy4pvx1bf7pvm1thcfys].[Cycle Type]' />
                <order field='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_170573893931466753]' derivation='Sum' name='[pcto:sum:Calculation_170573893931466753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_170573893931466753])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Machine Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Truck Classes&quot;</bucket>
              <bucket>&quot;Dozer Unit&quot;</bucket>
              <bucket>&quot;Wheel Dozer Classes&quot;</bucket>
              <bucket>&quot;Loader Classes&quot;</bucket>
              <bucket>&quot;Grader Unit&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_170573893931466753:qk:3]' included-values='all' />
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_170573893931466753:qk:3]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_170573893931466753:qk]</rows>
        <cols>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equipment Level Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Assocpayloadnominal' datatype='integer' name='[ASSOCPAYLOADNOMINAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ASSOCPAYLOADNOMINAL]' derivation='Sum' name='[pcto:sum:ASSOCPAYLOADNOMINAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Payload (kg)]' derivation='Sum' name='[pcto:sum:Payload (kg):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Payload (kg):qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Payload (kg):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:ASSOCPAYLOADNOMINAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Payload (kg):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:ASSOCPAYLOADNOMINAL:qk] + [federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Payload (kg):qk])</rows>
        <cols>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Higest Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loading Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Loading Efficiency]' derivation='Avg' name='[avg:Loading Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX5108&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7021&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7100&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7154&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8044&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8046&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8051&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6011&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6013&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6301&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6303&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7031&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7039&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Efficiency:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='DESC' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Efficiency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higest Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loading Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Down Time]' derivation='Avg' name='[avg:Down Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Sum' name='[sum:Loading Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5223&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5225&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Down Time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Down Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higest Payload Trucks'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loading Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Payload (kg)]' derivation='Avg' name='[avg:Payload (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Sum' name='[sum:Loading Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5227&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5293&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5405&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ2007&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ2224&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8008&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8019&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8021&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8025&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8026&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8027&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8028&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8031&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8038&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DZ8039&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Payload (kg):qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='DESC' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Payload (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Loading Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loading Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Avg' name='[avg:Loading Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Sum' name='[sum:Loading Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]' included-values='in-range'>
            <min>1</min>
            <max>422997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='DESC' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loading Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Loading Efficiency]' derivation='Avg' name='[avg:Loading Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;LoaderCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX5108&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7020&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7026&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX7028&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8047&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;EX8049&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6011&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6013&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6301&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL6303&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7031&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7032&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;WL7058&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Efficiency:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='DESC' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Efficiency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Loading Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loading Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Avg' name='[avg:Loading Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Sum' name='[sum:Loading Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5223&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]' included-values='in-range'>
            <min>1</min>
            <max>422997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='DESC' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Loading Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Maintenance '>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loading Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Down Time]' derivation='Avg' name='[avg:Down Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Sum' name='[sum:Loading Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Down Time:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5223&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Down Time:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='DESC' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Down Time:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Down Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Payload Trucks'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loading Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Payload (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Payload (kg)]' derivation='Avg' name='[avg:Payload (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loading Duration]' derivation='Sum' name='[sum:Loading Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT4123&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT4140&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Payload (kg):qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='DESC' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Loading Duration:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Payload (kg):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Equipment under maintance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Equipment under maintance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='No. Equipment under maintainance' datatype='integer' name='[Calculation_606015682196877312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Down Time] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TC]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606015682196877312]' derivation='Sum' name='[sum:Calculation_606015682196877312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TC]' derivation='Sum' name='[sum:TC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_606015682196877312:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
            <max>4042</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_606015682196877312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_606015682196877312:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_606015682196877312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:TC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cycle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Primary Machine Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Primary Machine Class Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Equipment under maintainance:	</run>
                <run bold='true'><![CDATA[<[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_606015682196877312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. Equipment under maintanace:	</run>
                <run bold='true'><![CDATA[<[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:TC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]))</rows>
        <cols>([federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_606015682196877312:qk] + [federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:TC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Performace' datatype='real' name='[Calculation_966022177742589953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([OPERATINGTIME (CAT)] - [Idle Duration]) / [OPERATINGTIME (CAT)]) * 100),2)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966022177742589953]' derivation='Sum' name='[pcto:sum:Calculation_966022177742589953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' />
              <size column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177742589953:qk]' />
              <text column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' />
              <text column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177742589953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Quality' datatype='real' name='[Calculation_966022177746112518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([iMine Operating Hours] - [Down Time]) / ([Down Time] + [Idle Duration])) * 100),2)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966022177746112518]' derivation='Sum' name='[pcto:sum:Calculation_966022177746112518:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TruckCycle&quot;</bucket>
              <bucket>&quot;AuxMobileCycle&quot;</bucket>
              <bucket>&quot;LoaderCycle&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' />
              <size column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177746112518:qk]' />
              <text column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177746112518:qk]' />
              <text column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</field>
                  <field>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177746112518:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LoaderCycle&quot;</value>
                <value>0.052880624662559488</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</field>
                  <field>[federated.00boro71wy4pvx1bf7pvm1thcfys].[pcto:sum:Calculation_966022177746112518:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AuxMobileCycle&quot;</value>
                <value>0.078539531174308702</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Low Availability Equipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column datatype='integer' name='[AT Available Time (iMine)]' role='measure' type='quantitative' />
            <column caption='Availability' datatype='real' name='[Calculation_966022177738678272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([AT Available Time (iMine)] - [Down Time]) / [AT Available Time (iMine)]) * 100),2)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_966022177738678272]' derivation='Avg' name='[avg:Calculation_966022177738678272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966022177738678272]' derivation='Sum' name='[sum:Calculation_966022177738678272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177738678272:qk]' included-values='in-range'>
            <min>2.2250738590000002e-308</min>
            <max>221143.1399999999</max>
          </filter>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177738678272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Calculation_966022177738678272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Low Performance Equipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Performace' datatype='real' name='[Calculation_966022177742589953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([OPERATINGTIME (CAT)] - [Idle Duration]) / [OPERATINGTIME (CAT)]) * 100),2)' />
            </column>
            <column caption='Quality' datatype='real' name='[Calculation_966022177746112518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([iMine Operating Hours] - [Down Time]) / ([Down Time] + [Idle Duration])) * 100),2)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column caption='Operatingtime (Cat)' datatype='integer' name='[OPERATINGTIME (CAT)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966022177742589953]' derivation='Sum' name='[sum:Calculation_966022177742589953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_966022177746112518]' derivation='Sum' name='[sum:Calculation_966022177746112518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177742589953:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177746112518:qk]' included-values='in-range'>
            <min>2.2250738590000002e-308</min>
          </filter>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177742589953:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177746112518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177742589953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Low Quality Equipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Quality' datatype='real' name='[Calculation_966022177746112518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((([iMine Operating Hours] - [Down Time]) / ([Down Time] + [Idle Duration])) * 100),2)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Down Time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Idle Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[iMine Operating Hours]' role='measure' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966022177746112518]' derivation='Sum' name='[sum:Calculation_966022177746112518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Class Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;930H&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;962K&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;962M&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;980H&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;CAT 374&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;CAT 637G&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;CAT 785 Float&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Class Name:nk]' member='&quot;Cat 789C&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177746112518:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177746112518:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[sum:Calculation_966022177746112518:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trucks with Highest Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Distance Travelled by Truck' datatype='real' name='[Calculation_480196369365049353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Full Travel Duration]*([TMPH]/3600))' />
            </column>
            <column caption='Mileage' datatype='real' name='[Calculation_480196369369026570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_480196369365049353]/([Fuel Used]*10^5)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fuel Used]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Travel Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480196369369026570]' derivation='Avg' name='[avg:Calculation_480196369369026570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Category Name]' derivation='None' name='[none:Primary Machine Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Primary Machine Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT4123&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT4140&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Calculation_480196369369026570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk])))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Calculation_480196369369026570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trucks with Lowest Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
          </datasources>
          <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
            <column caption='Distance Travelled by Truck' datatype='real' name='[Calculation_480196369365049353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Full Travel Duration]*([TMPH]/3600))' />
            </column>
            <column caption='Mileage' datatype='real' name='[Calculation_480196369369026570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_480196369365049353]/([Fuel Used]*10^5)' />
            </column>
            <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fuel Used]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full Travel Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Primary Machine Class Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Machine Name]' role='dimension' type='nominal' />
            <column caption='Tmph' datatype='real' name='[TMPH]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480196369369026570]' derivation='Avg' name='[avg:Calculation_480196369369026570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Class Name]' derivation='None' name='[none:Primary Machine Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Machine Name]' derivation='None' name='[none:Primary Machine Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Calculation_480196369369026570:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>3.3279752053484573</max>
          </filter>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]'>
            <groupfilter function='member' level='[none:Cycle Type:nk]' member='&quot;TruckCycle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_480196369369026570])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5162&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5168&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5169&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5170&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5171&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5172&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5190&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5209&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5210&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5211&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5212&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5213&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5214&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5215&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5216&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5220&quot;' />
                  <groupfilter function='member' level='[none:Primary Machine Name:nk]' member='&quot;DT5221&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Calculation_480196369369026570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Calculation_480196369369026570:qk]</column>
            <column>[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk] / ([federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Class Name:nk] / [federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]))</rows>
        <cols>[federated.00boro71wy4pvx1bf7pvm1thcfys].[avg:Calculation_480196369369026570:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Availablity, Performance &amp; Quality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='202' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='203' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='177' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='10' param='horz' type-v2='layout-flow' w='67000' x='800' y='7250'>
                <zone h='91750' id='5' type-v2='layout-basic' w='67000' x='800' y='7250'>
                  <zone h='91750' id='3' name='Number of Equipment under maintance' w='67000' x='800' y='7250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='314' h='91750' id='176' is-fixed='true' param='vert' type-v2='layout-flow' w='31400' x='67800' y='7250' />
            </zone>
          </zone>
        </zone>
        <zone h='29375' id='8' name='Availability' w='31000' x='68600' y='1500' />
        <zone h='11000' id='11' name='Availability' pane-specification-id='0' param='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' type-v2='color' w='21000' x='29300' y='77625' />
        <zone h='29750' id='12' name='Performance' w='31100' x='68800' y='31250' />
        <zone h='27875' id='13' name='Quality' w='31300' x='68400' y='64125' />
        <zone h='20625' id='178' name='Number of Equipment under maintance' pane-specification-id='1' param='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Category Name:nk]' type-v2='color' w='26200' x='1100' y='78000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Efficiency &amp; Accuracy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='49250' id='3' name='Efficiency of operation' w='53100' x='600' y='1250' />
        <zone h='42750' id='9' name='Accuracy' w='80900' x='300' y='56875' />
        <zone h='57250' id='11' name='Efficiency' w='45000' x='54200' y='2125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Equipment Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CycleData' name='federated.00boro71wy4pvx1bf7pvm1thcfys' />
      </datasources>
      <datasource-dependencies datasource='federated.00boro71wy4pvx1bf7pvm1thcfys'>
        <column datatype='string' name='[Cycle Type]' role='dimension' type='nominal' />
        <column-instance column='[Cycle Type]' derivation='None' name='[none:Cycle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cycle Data' w='52900' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Equipment Level Production' w='45500' x='53700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16625' id='8' name='Cycle Data' param='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Cycle Type:nk]' type-v2='filter' w='27100' x='1200' y='79125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lowest Performing Equipments'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='vert' type-v2='layout-flow' w='98546' x='727' y='800'>
            <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='98546' x='727' y='800' />
            </zone>
          </zone>
        </zone>
        <zone h='27700' id='3' name='Trucks with Lowest Mileage' w='49455' x='545' y='46300' />
        <zone h='43200' id='8' name='Lowest Maintenance ' w='52909' x='818' y='1700' />
        <zone h='42400' id='9' name='Lowest Payload Trucks' w='48000' x='54364' y='1600' />
        <zone h='46700' id='10' name='Lowest Loading Duration' w='48182' x='54182' y='46300' />
        <zone h='26200' id='11' name='Lowest Efficiency' w='52545' x='364' y='73400' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top &amp; Low OEE Equipments'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='17' type-v2='layout-basic' w='98400' x='800' y='800' />
          </zone>
        </zone>
        <zone h='41300' id='3' name='Top &amp; Low Quality Equipments' w='60364' x='545' y='1100' />
        <zone h='56400' id='4' name='Top &amp; Low Availability Equipments' w='63400' x='200' y='43200' />
        <zone h='37500' id='5' name='Top &amp; Low Performance Equipments' w='38100' x='61400' y='1500' />
        <zone h='59300' id='15' leg-item-order='normal' name='Top &amp; Low Performance Equipments' pane-specification-id='0' param='[federated.00boro71wy4pvx1bf7pvm1thcfys].[none:Primary Machine Name:nk]' type-v2='color' w='35200' x='64300' y='39500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Performing Equipments'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='44111' id='9' name='Higest Payload Trucks' w='62364' x='636' y='778' />
        <zone h='25000' id='44' name='Trucks with Highest Mileage' w='53364' x='1000' y='43667' />
        <zone h='57444' id='45' name='Higest Maintenance' w='44909' x='54727' y='44222' />
        <zone h='44222' id='46' name='Highest Loading Duration' w='36636' x='63182' y='333' />
        <zone h='33222' id='47' name='Higest Efficiency' w='53273' x='545' y='67111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
